Shogi/MainWindow.xaml

<Window x:Class="Shogi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shogi="clr-namespace:Shogi"
        mc:Ignorable="d"
        Title="MainWindow" Height="681" Width="758" ResizeMode="NoResize" Background="LightGreen">

    <Grid>

        <Border BorderBrush="Black" BorderThickness="1">
            <shogi:CustomGrid x:Name="Board" MouseDown="Grid_MouseDown" ShowCustomGridLines="True" GridLineBrush="Black" GridLineThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,75,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label Content="A" Grid.Row="0" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="B" Grid.Row="1" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="C" Grid.Row="2" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="D" Grid.Row="3" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="E" Grid.Row="4" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="F" Grid.Row="5" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="G" Grid.Row="6" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="H" Grid.Row="7" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="I" Grid.Row="8" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Label Content="1" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="2" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="3" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="4" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="5" Grid.Row="9" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="6" Grid.Row="9" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="7" Grid.Row="9" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="8" Grid.Row="9" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="9" Grid.Row="9" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Image Name="BlackKing" Grid.Row="8" Grid.Column="4" MouseDown="Piece_MouseDown" />

                <Image Name="WhiteKing" Grid.Row="0" Grid.Column="4" MouseDown="Piece_MouseDown" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>


            </shogi:CustomGrid>
        </Border>

        
        <Grid Name="WhiteCapturedGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="150" Margin="0,75,25,0" >
            <Border BorderBrush="Black" BorderThickness="1" />
        </Grid>

        <Grid Name="BlackCapturedGrid" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="150" Margin="0,0,25,75" >
            <Border BorderBrush="Black" BorderThickness="1" />
        </Grid>
    </Grid>
</Window>
